<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/03/21 19:32:26.000.706,C:\Users\Alex Straube\Documents\RAD Studio\Projects\SpeediDocsMail.dproj=D:\Insight_XE4_Source\SpeediDocsMail\SpeediDocsMail.dproj</Transaction>
    <Transaction>2019/03/21 19:32:53.000.530,C:\Users\Alex Straube\Documents\RAD Studio\Projects\SpeediDocsMail_IMPL.pas=D:\Insight_XE4_Source\SpeediDocsMail\SpeediDocsMail_IMPL.pas</Transaction>
    <Transaction>2019/03/21 19:32:53.000.531,C:\Users\Alex Straube\Documents\RAD Studio\Projects\SpeediDocsMail_IMPL.dfm=D:\Insight_XE4_Source\SpeediDocsMail\SpeediDocsMail_IMPL.dfm</Transaction>
    <Transaction>2019/03/21 19:33:21.000.338,C:\Users\Alex Straube\Documents\RAD Studio\Projects\SpeediDocsMail_TLB.pas=D:\Insight_XE4_Source\SpeediDocsMail\SpeediDocsMail_TLB.pas</Transaction>
    <Transaction>2019/03/21 19:33:48.000.174,C:\Users\Alex Straube\Documents\RAD Studio\Projects\SpeediDocsMail.ridl=D:\Insight_XE4_Source\SpeediDocsMail\SpeediDocsMail.ridl</Transaction>
    <Transaction>2019/03/21 22:52:32.000.650,=D:\Insight_XE4_Source\SpeediDocsMail\OutlookUnit.pas</Transaction>
    <Transaction>2019/03/21 22:58:10.000.808,=D:\Insight_XE4_Source\SpeediDocsMail\dmSaveDoc.pas</Transaction>
    <Transaction>2019/03/21 22:58:34.000.638,=D:\Insight_XE4_Source\SpeediDocsMail\SaveDocFunc.pas</Transaction>
    <Transaction>2019/03/21 23:02:54.000.941,D:\Insight_XE4_Source\SpeediDocsMail\dmSaveDoc.pas=</Transaction>
    <Transaction>2019/03/21 23:03:04.000.289,=D:\Insight_XE4_Source\SpeediDocsMail\dmData.pas</Transaction>
    <Transaction>2019/03/21 23:05:36.000.037,=D:\Insight_XE4_Source\SpeediDocsMail\LoginDetails.pas</Transaction>
    <Transaction>2019/03/21 23:13:35.000.180,D:\Insight_XE4_Source\SpeediDocsMail\dmData.pas=</Transaction>
    <Transaction>2019/03/21 23:13:46.000.285,=D:\Insight_XE4_Source\SpeediDocsMail\dmSaveDoc.pas</Transaction>
    <Transaction>2019/03/21 23:14:12.000.705,D:\Insight_XE4_Source\SpeediDocsMail\dmSaveDoc.pas=</Transaction>
    <Transaction>2019/03/21 23:15:44.000.556,=D:\Insight_XE4_Source\SpeediDocsMail\SaveDoc.pas</Transaction>
    <Transaction>2019/03/22 13:09:41.000.697,D:\Insight_XE4_Source\SpeediDocsMail\LoginDetails.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="SpeediDocsMail_IMPL.pas"/>
    <File Path="SpeediDocsMail_IMPL.dfm"/>
    <File Path="SpeediDocsMail_TLB.pas"/>
    <File Path="SpeediDocsMail.ridl"/>
    <File Path="OutlookUnit.pas"/>
    <File Path="SaveDocFunc.pas"/>
    <File Path="SaveDoc.pas"/>
    <File Path="SaveDoc.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
